<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../styles/navigation.css">
    <link rel="stylesheet" type="text/css" href="../styles/content.css">
    <link rel="stylesheet" type="text/css" href="../styles/contact.css">
    <link rel="stylesheet" type="text/css" href="../styles/footer.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />


    <title>BeFound Studios</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            /*rgb(190, 211, 155)*/
        }
    </style>
    <script>
        function toggleMenu() {
            document.querySelector(".menu").classList.toggle("active");
        }
    </script>
</head>

<body>
    <div class="headbar">
        <div class="nav-title">
            <img alt="BeFound_Studios" src="../media/NavigationMenu/Logo_Text.jpeg" width="300px">
        </div>
    </div>


    <img src="../media/NavigationMenu/Logo.jpeg" alt="Logo" class="outer_logo" id="logo-img">

    <nav class="menu">

        <div class="burger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Left section with home and products dropdown -->
        <div class="nav-left">
            <a href="../html/index.html" class="nav-item nav_align">Home</a>

            <!-- Dropdown Menu -->
            <div class="dropdown">
                <a href="#" class="nav-item dropdown-toggle">Services</a>
                <div class="dropdown-menu">
                    <a href="../html/category-graphics.html">Graphics Design</a>
                    <a href="../html/category-web.html">Web Design</a>
                    <a href="../html/category-design.html">Product Design</a>
                </div>
            </div>
        </div>

        <!-- Center section with logo and burger menu -->
        <div class="nav-center">
            <!-- <img src="../media/NavigationMenu/logoDepitched_Floppy.png" alt="Logo" class="logo" id="logo-img">-->
        </div>

        <!-- Right section with cart and contact links -->
        <div class="nav-right">
            <a href="../html/faq.html" class=" nav-item nav_align cart-link">FAQ</a>

            <a href="../html/contact.html" class="nav-item nav_align">Contact</a>
        </div>
    </nav>


    <div class="divider"></div>


    <script src="../scripts/toggleNavMenu.js"></script>


    <div class="content">
        <section class="welcome-section">
            <h1 class="welcome-message">Stay in touch</h1>
            <div class="slider">
                <div class="sliderinfo info1">
                    <h3>My contact details</h3>
                    <p>Johan van Rooyen</p>
                    <p>082 444 2104</p>
                    <p>johan@befoundstudios.co.za</p>
                </div>
                <div class="sliderinfo info2">
                    <h3>My Facebook page</h3>
                    <p>Johan van Rooyen</p>
                    <p>Customizing your order...</p>
                    <a href="#">HTTPS</a>
                </div>
                <div class="sliderinfo info3">
                    <h3>My TikTock profile</h3>
                    <p>Johan van Rooyen</p>
                    <p>Safety tips & product tutorial</p>
                    <a href="#">HTTPS</a>
                </div>
            </div>
        </section>
        <!-- jQuery & Slick JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

        <script>
            $(document).ready(function () {
                $('.slider').slick({
                    autoplay: true,
                    autoplaySpeed: 3000,
                    dots: true,
                    arrows: false,
                    infinite: true,
                    speed: 500,
                    slidesToShow: 1,
                    adaptiveHeight: true
                });
            });
        </script>


        <div class="divider"></div>


        <!--
name: Tiaan 
email: Email
number: 06525252525
comment: comment section         
-->

        <section class="contact-section">
            <h2>Request a quote</h2>
            <form id="contactForm" class="contactForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                    <span class="error" id="nameError"></span>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    <span class="error" id="emailError"></span>
                </div>
                <div class="form-group">
                    <label for="name">Number</label>
                    <input type="number" id="number" name="number">
                    <span class="error" id="numberError"></span>
                </div>
                <div class="form-group">
                    <label for="message">Request</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                    <span class="error" id="messageError"></span>
                </div>
                <button type="submit" class="submBtn">Send</button>
            </form>
        </section>


        <script>
            document.getElementById("contactForm").addEventListener("submit", function (event) {
                event.preventDefault();
                let valid = true;

                let name = document.getElementById("name").value.trim();
                let email = document.getElementById("email").value.trim();
                let number = document.getElementById("number").value.trim();
                let message = document.getElementById("message").value.trim();

                document.getElementById("nameError").textContent = "";
                document.getElementById("emailError").textContent = "";
                document.getElementById("numberError").textContent = "";
                document.getElementById("messageError").textContent = "";


                if (name === "") {
                    document.getElementById("nameError").textContent = "Name is required";
                    valid = false;
                }
                if (email === "" || !email.includes("@")) {
                    document.getElementById("emailError").textContent = "Valid email is required";
                    valid = false;
                }
                if (number === "" || number.length < 10) {
                    document.getElementById("numberError").textContent = "Valid contact number is required";
                    valid = false;
                }
                if (message === "") {
                    document.getElementById("messageError").textContent = "Message cannot be empty";
                    valid = false;
                }

                if (valid) {
                    alert("Message sent successfully!");
                    document.getElementById("contactForm").reset();
                }
            });
        </script>
    </div>

    <br>

    <footer class="footer">
        <div class="footer-container">
            <!-- Navigation Column -->
            <div class="footer-column">
                <h3>Navigation</h3>
                <table class="social-table">
                    <tr>
                        <td>
                            <a href="#"><img src="../media/NavigationMenu/Logo_Share.jpeg" alt="Petals & Paws"
                                    class="navFooterImg"></a>
                        </td>
                        <td>
                            <ul>
                                <li><a href="../html/index.html">Home</a></li>
                                <li><a href="../html/dog_products.html">Services</a></li>
                                <li><a href="../html/contact.html">Contact</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>

            <!-- Social Media Column -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <table class="image-table">
                    <tr>
                        <td><a href="#" target="_blank"><img src="../media/NavigationMenu/Logo.jpeg" alt="Facebook"
                                    class="socials"></a></td>
                        <td><a href="#" target="_blank"><img src="../media/NavigationMenu/Logo.jpeg" alt="Instagram"
                                    class="socials"></a></td>
                        <td><a href="#" target="_blank"><img src="../media/NavigationMenu/Logo.jpeg" alt="Twitter"
                                    class="socials"></a></td>
                    </tr>
                </table>
            </div>

            <!-- Contact Details Column -->
            <div class="footer-column">
                <h3>Contact Details</h3>
                <p>Email: johan@befoundstudios.co.za</p>
                <p>Phone: +27 82 444 2104</p>
                <p>Address: Pretoria</p>
            </div>
        </div>
    </footer>

</body>

</html>