<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../styles/navigation.css">
    <link rel="stylesheet" type="text/css" href="../styles/content.css">
    <link rel="stylesheet" type="text/css" href="../styles/faq.css">
    <link rel="stylesheet" type="text/css" href="../styles/footer.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />


    <title>BeFound Studios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            /*rgb(190, 211, 155)*/
        }
    </style>
    <script>
        function toggleMenu() {
            document.querySelector(".menu").classList.toggle("active");
        }
    </script>
</head>

<body>
    <div class="headbar">
        <div class="nav-title">
            <img alt="BeFound_Studios" src="../media/NavigationMenu/Logo_Text.jpeg" width="300px">
        </div>
    </div>


    <img src="../media/NavigationMenu/Logo.jpeg" alt="Logo" class="outer_logo" id="logo-img">

    <nav class="menu">

        <div class="burger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Left section with home and products dropdown -->
        <div class="nav-left">
            <a href="../html/index.html" class="nav-item nav_align">Home</a>

            <!-- Dropdown Menu -->
            <div class="dropdown">
                <a href="#" class="nav-item dropdown-toggle">Services</a>
                <div class="dropdown-menu">
                    <a href="../html/category-graphics.html">Graphics Design</a>
                    <a href="../html/category-web.html">Web Design</a>
                    <a href="../html/category-design.html">Product Design</a>
                </div>
            </div>
        </div>

        <!-- Center section with logo and burger menu -->
        <div class="nav-center">
            <!-- <img src="../media/NavigationMenu/logoDepitched_Floppy.png" alt="Logo" class="logo" id="logo-img">-->
        </div>

        <!-- Right section with cart and contact links -->
        <div class="nav-right">
            <a href="../html/faq.html" class="nav-item nav_align cart-link">FAQ</a>

            <a href="../html/contact.html" class="nav-item nav_align">Contact</a>
        </div>
    </nav>


    <div class="divider"></div>


    <script src="../scripts/toggleNavMenu.js"></script>





    <div class="content">

        <header>
            <h1>Frequently Asked Questions</h1>
        </header>

        <section class="faq">
            <div class="faq-item">
                <button class="faq-question" onclick="toggleAnswer(this)">What is your return policy?</button>
                <div class="faq-answer">
                    <p>We offer a 30-day return policy. Items must be in their original condition to qualify for a
                        return.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question" onclick="toggleAnswer(this)">Do you offer international shipping?</button>
                <div class="faq-answer">
                    <p>Yes, we ship to most countries worldwide. Shipping fees and times vary by destination.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question" onclick="toggleAnswer(this)">How can I track my order?</button>
                <div class="faq-answer">
                    <p>Once your order is shipped, you will receive a tracking number via email to follow your package.
                    </p>
                </div>
            </div>
        </section>
        
        <script src="../scripts/cart.js"></script>

    </div>

    <div class="divider"></div>

    <br>

    <footer class="footer">
        <div class="footer-container">
            <!-- Navigation Column -->
            <div class="footer-column">
                <h3>Navigation</h3>
                <table class="social-table">
                    <tr>
                        <td>
                            <a href="#"><img src="../media/NavigationMenu/Logo_Share.jpeg" alt="Petals & Paws"
                                    class="navFooterImg"></a>
                        </td>
                        <td>
                            <ul>
                                <li><a href="../html/index.html">Home</a></li>
                                <li><a href="../html/dog_products.html">Services</a></li>
                                <li><a href="../html/contact.html">Contact</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </div>

            <!-- Social Media Column -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <table class="image-table">
                    <tr>
                        <td><a href="#" target="_blank"><img src="../media/NavigationMenu/Logo.jpeg" alt="Facebook"
                                    class="socials"></a></td>
                        <td><a href="#" target="_blank"><img src="../media/NavigationMenu/Logo.jpeg" alt="Instagram"
                                    class="socials"></a></td>
                        <td><a href="#" target="_blank"><img src="../media/NavigationMenu/Logo.jpeg" alt="Twitter"
                                    class="socials"></a></td>
                    </tr>
                </table>
            </div>

            <!-- Contact Details Column -->
            <div class="footer-column">
                <h3>Contact Details</h3>
                <p>Email: johan@befoundstudios.co.za</p>
                <p>Phone: +27 82 444 2104</p>
                <p>Address: Pretoria</p>
            </div>
        </div>
    </footer>

</body>

</html>