<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../styles/navigation.css">
    <link rel="stylesheet" type="text/css" href="../styles/content.css">
    <link rel="stylesheet" type="text/css" href="../styles/cart.css">
    <link rel="stylesheet" type="text/css" href="../styles/product_modal.css">
    <link rel="stylesheet" type="text/css" href="../styles/footer.css">

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />


    <title>Petals & Paws</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            /*rgb(190, 211, 155)*/
        }

        h1 {
            color: #b29ec1;
            background-color: none;
            font-size: 3em;
        }
    </style>
    <script>
        function toggleMenu() {
            document.querySelector(".menu").classList.toggle("active");
        }
    </script>
</head>

<body>
    <div class="headbar">
        <div class="nav-title">Petals&Paws</div>
    </div>


    <img src="../media/NavigationMenu/logoDepitched_Floppy.png" alt="Logo" class="outer_logo" id="logo-img">

    <nav class="menu">

        <div class="burger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Left section with home and products dropdown -->
        <div class="nav-left">
            <a href="../html/index.html" class="nav-item nav_align">Home</a>

            <!-- Dropdown Menu -->
            <div class="dropdown">
                <a href="#" class="nav-item dropdown-toggle">Products</a>
                <div class="dropdown-menu">
                    <a href="../html/dog_products.html">Dog Products</a>
                    <a href="../html/cat_products.html">Cat Products</a>
                    <a href="../html/pet_products.html">Home Products</a>
                </div>
            </div>
        </div>

        <!-- Center section with logo and burger menu -->
        <div class="nav-center">
            <!-- <img src="../media/NavigationMenu/logoDepitched_Floppy.png" alt="Logo" class="logo" id="logo-img">-->
        </div>

        <!-- Right section with cart and contact links -->
        <div class="nav-right">
            <a href="../html/cart.html" class="nav-item nav_align cart-link">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 48 48">
                    <path class="st0"
                        d="M14.3,43.9c-1,0-1.8-.4-2.5-1.1s-1.1-1.6-1.1-2.5.4-1.8,1.1-2.5c.7-.7,1.6-1.1,2.6-1.1s1.8.4,2.5,1.1c.7.7,1.1,1.6,1.1,2.6s-.4,1.8-1.1,2.5c-.7.7-1.6,1.1-2.6,1.1ZM34.3,43.9c-1,0-1.8-.4-2.5-1.1s-1.1-1.6-1.1-2.5.4-1.8,1.1-2.5,1.6-1.1,2.6-1.1,1.8.4,2.5,1.1c.7.7,1.1,1.6,1.1,2.6s-.4,1.8-1.1,2.5-1.6,1.1-2.5,1.1ZM11.8,10.9l5.5,11.4h14.4l6.3-11.4H11.8ZM10.3,7.9h29.5c.8,0,1.3.4,1.7,1.1s.4,1.4,0,2.1l-6.8,12.2c-.4.6-.8,1.1-1.4,1.5s-1.2.6-1.9.6h-15.2l-2.8,5.2h24.6v3H13.9c-1.4,0-2.4-.5-3-1.4s-.6-2,0-3.2l3.2-5.9L6.5,7h-3.9v-3h5.9l1.9,4ZM17.3,22.3h14.4-14.4Z" />
                </svg>
            </a>

            <a href="../html/contact.html" class="nav-item nav_align">Contact</a>
        </div>
    </nav>

    <script src="../scripts/toggleNavMenu.js"></script>





    <div class="content">

        <div class="divider"></div>

        <script>
            document.addEventListener("DOMContentLoaded", loadCartItems);
        </script>

        <div class="cart-section">
            <h1>Your Shopping Cart</h1>
            <ul id="cart-items">Loading cart...</ul>
            <p id="cart-total">Total: $0.00</p>
            <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
            <a href="index.html" class="btn">Continue Shopping</a>
        </div>

        <script src="../scripts/cart.js"></script>



        <div class="divider"></div>

    </div>


















    <br>

    <footer class="footer">
        <div class="footer-container">
            <!-- Navigation Column -->
            <div class="footer-column">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <!-- Social Media Column -->
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>

            <!-- Contact Details Column -->
            <div class="footer-column">
                <h3>Contact Details</h3>
                <p>Email: Pawpet@petalsandpaws.co.za</p>
                <p>Phone: +27 73 942 9276</p>
                <p>Address: Bainsflei, Bloemfontein</p>
            </div>
        </div>
    </footer>

</body>

</html>