@font-face {
    font-family: Beautifully_delicious_script;
    src: url("../styles/fonts/FontsFree-Net-BeautifullyDelicious.ttf");
}

@font-face {
    font-family: amsterdam_four_COPYRIGHT;
    src: url("../styles/fonts/amsterdam_4/Amsterdam.ttf");
}

@font-face {
    font-family: angella_white_COPYRIGHT;
    src: url("../styles/fonts/angella_white/Angella\ White\ Personal\ Use\ Only.ttf");
}

nav {
    background-color: #f5ebd9;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    font-family: amsterdam_four_COPYRIGHT;
    font-size: 1.3em;
}

.logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: all 0.3s ease;
    transform: translateX(60%);
}

/* Hover effect: swap the logo */
.logo:hover {
    content: url('../media/NavigationMenu/logo\ imageDepitched_Stif.png');
    /* Change logo on hover */
}

.nav-title {
    width: 200px;
    font-size: 24px;
    color: #a7b45c;
    position: relative;
    font-size: 2em;
}

.nav-title:hover {
    text-decoration: underline;
    color: #ffffff;
}

.nav-title::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%) scale(0);
    width: 100px;
    height: 100px;
    background-image: url('../media/NavigationMenu/Green_PawPrint.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transition: 0.3s;
}

.nav-title:hover::after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.menu {
    display: flex;
    gap: 20px;
}

.nav-item {
    position: relative;
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    transition: 0.3s;
}

.nav-item:hover {
    color: #a7b45c;
    text-decoration: underline;
}

.nav-item::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 50px;
    height: 50px;
    background-image: url('../media/NavigationMenu/White_PawPrint.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transition: 0.3s;
}

.nav-item:hover::after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.nav_align {
    margin-top: -10px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: rgb(190, 211, 155);
    min-width: 150px;
    top: 100%;
    left: 0;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a {
    color: white;
    text-decoration: none;
    font-size: 0.7em;
    display: block;
    padding: 10px;
}

.dropdown-menu a:hover {
    background-color: white;
    color: black;
}

/* Show dropdown on hover for desktops */
@media (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* Dropdown toggle for mobile */
.dropdown.active .dropdown-menu {
    display: block;
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger div {
    width: 30px;
    height: 4px;
    background-color: #a7b45c;
    color: black;
    margin: 0 0 05px;
    transition: 0.3s;
}

.content {
    /*----------other Font Clicker Script--------------------
    "Clicker Script", cursive
    */
    font-family: amsterdam_four_COPYRIGHT;
    font-weight: 300;
    font-style: normal;
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 110px;
        right: 0;
        background-color: #a7b45c;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        z-index: 1000;
    }

    .menu.active {
        display: flex;
    }

    .burger {
        display: flex;
    }

    .dropdown-menu {
        position: static;
        display: none;
        background-color: #444;
    }

    .dropdown.active .dropdown-menu {
        display: block;
    }

    /* Move the content down when menu is active */
    .content {
        transition: margin-top 0.3s ease-in-out;
    }

    .menu.active~.content {
        margin-top: 150px;
        /* Adjust this value as needed */
    }
}