/* General styling for the product slider */
.product-slider {
    display: flex;
    justify-content: center;
    gap: 20px; /* Add gap between product cards */
    flex-wrap: wrap; /* Wrap cards when screen size is smaller */
}

/* Card styling for each product */
.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(25% - 20px); /* Set width of each card */
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-price {
    color: #b29ec1;
    font-weight: 900;
    font-size: 16px;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #b29ec16d;
    color: white;
    width: 100px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #b29ec1;
}

/* Responsive: 4 cards per row on desktop */
@media screen and (min-width: 1024px) {
    .card {
        width: calc(25% - 20px); /* Show 4 cards per row */
    }
}

/* Responsive: 2 cards per row on tablets */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Show 2 cards per row */
    }
}

/* Responsive: 1 card per row on mobile */
@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px); /* Show 1 card per row */
    }
}
