/* Modal Background */
.modal {
    display: none;
    font-family: 'Courier New', Courier, monospace;
    /* Hidden by default */
    position: fixed;
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* Semi-transparent background */
    padding-top: 60px;
    /* Space for the modal */
}

/* Modal Content */
.modal-content {
    margin: auto;
    padding: 20px;
    position: relative;
    top: 40%;
    /* Position it vertically in the middle */
    transform: translateY(-50%);
    /* Offset by half of its height */
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 700px;
    text-align: center;
}

/* Close Button */
.close-btn {
    float: right;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
    color: #b29ec1;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}