.slider {
    width: 50%;
    height: 300px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.sliderinfo {
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: peace_sans_Open_Font_License;
    color: #eeeeee;
    padding: 30px;
}

.sliderinfo a {
    color: #dedede;
    text-decoration: none;
}

.info1 {
    background-image: url("../media/MoodBoard/Logo_Text.jpeg");
}

.info2 {
    background-image: url("../media/MoodBoard/Logo_Text.jpeg");
}

.info3 {
    background-image: url("../media/MoodBoard/Logo_Text.jpeg");
}

.product-section,
.contact-section {
    padding: 50px 20px;
    background-color: #eeeeee;
    width: 70%;
    border-radius: 1%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* Set the width of the product section to 70% */
    margin: 0 auto;
    /* Center the product section */
}


.contactForm {
    border: 2px solid #dedede;
    background-color: white;
    width: 60%;
    height: 440px;
    padding: 50px;
    margin: 0 auto;
}

.form-group {
    width: 60%;
    margin: 0 auto;
    padding-top: 30px;
}

.form-group label {
    width: 10%;
    font-family: peace_sans_Open_Font_License;
    margin-top: 20px;
    float: left;
}

.form-group span {
    width: 77%;
    font-family: peace_sans_Open_Font_License;
    float: right;
    color: #969696;
}

.form-group input,
.form-group textarea {
    float: right;
    border-radius: 10%;
    width: 70%;
    margin: 15px;
    padding: 5px;
    background-color: #eeeeee;
    border: 0px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-style: 2px solid #dedede;
    /* ------------------- not working */
    background-color: white;
}

.submBtn {
    float: right;
    font-family: peace_sans_Open_Font_License;
    border-radius: 10%;
    width: 150px;
    margin: 15px;
    font-size: 1em;
    margin-right: 150px;
    padding: 10px 5px 10px 5px;
    color: black;
    background-color: #eeeeee;
    border: 2px solid white;
}

.submBtn:hover {
    background-color: black;
    color: white;
    border: 2px solid rgb(255, 255, 255);
}

@media screen and (max-width: 1280px) {
    .contactForm {
        height: 550px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding-top: 0px;
    }

    label {
        text-align: center;
        float: none;
    }

    input,
    textarea {
        width: 90%;
        float: none;
    }

    .submBtn {
        float: none;
        margin-left: 50%;
        float: none;
        transform: translateX(-50%);
    }
}