.welcome-section {
    padding: 50px 20px;
}

h1,
h2 {
    text-align: center;
    font-family: peace_sans_Open_Font_License;
    /* Center the text horizontally */
    margin: 0 auto;
    /* Optional: Add margins if you want to add space */
    padding: 20px;
    color: #000000;
    font-size: 3em;
    font-weight: bolder;
    background-color: none;
}

.slider img {
    width: 70%;
    height: 300px;
    /* Set height for all images */
    object-fit: cover;
    margin: 0 auto;
    /* Ensure images cover the area without distortion */
    border-radius: 10px;
}


@media (max-width: 768px) {
    .slider-container {
        width: 95%;
    }

    .slider img {
        height: 200px;
        /* Set height for mobile devices */
    }
}

@media (min-width: 1024px) {
    .slider img {
        height: 400px;
        /* Set height for larger desktop screens */
    }
}







.product-section {
    padding: 50px 20px;
    background-color: #eeeeee;
    width: 80%; /* Increased width for a broader section */
    border-radius: 1%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .product {
        width: 40%; /* Allow 2-3 products per row on medium screens */
    }
}

@media screen and (max-width: 768px) {
    .product-slider {
        width: 90%;
    }
    .product {
        width: 45%; /* Show 2 products per row */
    }
}

@media screen and (max-width: 480px) {
    .product {
        width: 95%; /* Make them take almost full width on small screens */
    }
}