
.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  
  /* FAQ Styles */
  .faq {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .faq-item {
    background-color: #fff;
    border: 1px solid #ddd;
    font-family: peace_sans_Open_Font_License;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .faq-question {
    background-color: black;
    font-family: peace_sans_Open_Font_License;
    color: #fff;
    font-size: 1.2rem;
    padding: 15px;
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .faq-question:hover {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.281);
  }
  
  .faq-answer {
    display: none;
    padding: 15px;
    font-size: 1rem;
    color: black;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
  
    .faq-question {
      font-size: 1rem;
      padding: 12px;
    }
  
    .faq-answer {
      font-size: 0.9rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    h1 {
      font-size: 1.5rem;
    }
  
    .faq-question {
      font-size: 0.9rem;
      padding: 10px;
    }
  }