/* General styling for the product slider */
.product-slider {
    display: flex;
    justify-content: center;
    gap: 20px; /* Add gap between product cards */
    flex-wrap: wrap; /* Wrap cards when screen size is smaller */
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    font-family: peace_sans_Open_Font_License;
    cursor: pointer;
    width: 1680px; /* Doubled width again for even larger product display */
    max-width: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    color: white;
    background-color: black;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-price {
    color: #000000;
    font-weight: 900;
    font-size: 16px;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px;
    background-color: #eeeeee;
    font-family: peace_sans_Open_Font_License;
    font-size: 1em;
    color: black;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 120px; /* Increased button width */
    text-decoration: none;
}

.btn:hover {
    background-color: black;
    color: white;
}

/* Responsive: 1 card per row on desktop */
@media screen and (min-width: 1024px) {
    .card {
        width: calc(100% - 20px); /* Show 1 card per row */
    }
}

/* Responsive: 1 card per row on tablets and smaller screens */
@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px); /* Show 1 card per row */
    }
}