/* Modal Background */
.modal {
    display: none;
    font-family: peace_sans_Open_Font_License;
    /* Hidden by default */
    position: fixed;
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* Semi-transparent background */
    padding-top: 60px;
    /* Space for the modal */
}

/* Modal Content */
.modal-content {
    margin: auto;
    padding: 20px;
    position: relative;
    top: 40%;
    /* Position it vertically in the middle */
    transform: translateY(-50%);
    /* Offset by half of its height */
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 700px;
    text-align: center;
}

/* Close Button */
.close-btn {
    float: right;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
    color: #bebebe;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


#modalImage {
    height: 300px;
}

#modalTitle {
    color: white;
    background-color: black;
    padding: 10px;
}


.controls button {
    padding: 10px;
    background-color: #eeeeee;
    font-size: 1em;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 20px 0 20px;
    border: none;
    width: 70px;
}

.controls button:hover {
    background-color: black;
    color: white;
}

/* Book Reader Styling */
.book-reader {
    margin-top: 20px;
    text-align: center;
}

#bookContent {
    font-size: 16px;
    color: #777777;
    padding: 15px;
    background: #eeeeee;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
}

.controls {
    margin-top: 15px;
}

#pageSlider {
    width: 80%;
    margin-top: 15px;
}


@media screen and (max-width: 767px) {
    .modal-content {
        width: 95%;
        padding: 10px;
    }

    .controls button {
        width: 50px;
    }

    #bookContent {
        font-size: 14px;
        padding: 10px;
    }

    #pageSlider {
        width: 100%;
    }
}