.btn {
    display: inline-block;
    padding: 10px;
    background-color: #b29ec1;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
}

.btn:hover {
    background-color: #b29ec1;
}


.cart-section {
    background: #f9f9f9;
    padding: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}


.cart-section ul {
    list-style: none;
    padding: 0;
}

.cart-section li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-section li img {
    border-radius: 5px;
}

.checkout-btn {
    background-color: #b29ec1;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.checkout-btn:hover {
    background-color: #b29ec1;
}


/* Style for the Remove button */
.remove-btn {
    background-color: #b29ec16d;
    /* Red background for removal */
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: #b29ec1;
    /* Darker red when hovering */
}

.remove-btn:focus {
    outline: none;
    /* Remove default focus outline */
}